:root {
    --header-height: 80px;
    --sidebar-width: 250px;
    --primary-color: #ff5e00;
}

@media screen and (max-width: 1080px) {
    :root {
        --header-height: 160px;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(223, 223, 223);
}

ul {
    list-style-type: none;
}

input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 18px;
}
  
input:focus {
    outline: none;
}

/* Header */



header {
    top: 0;
    width: 100%;
    height: var(--header-height);
    padding: 0 20px;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 2px #b4becb solid;
}

.header-box-1 {
    display: flex;
}

.header-box-2 {
    display: flex;
    width: 700px;
}

.sidebar-toggle {
    margin: auto 5px;
    border: none;
    background-color: white;
    color: var(--primary-color);
    font-size: 25px;
    cursor: pointer;
}

.location {
    color: var(--primary-color);
    padding: 0 10px;
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: large;
    font-weight: bold;
    margin: 8px 4px;
}

.location i {
    padding: 0 5px;
}

.search_sort {
    cursor: pointer;
    background-color: white;
    color: #7a7a7a;
    border: none;
    font-size: 15px;
    font-weight: bold;
}

@media screen and (max-width: 1400px) {
    .header-box-2 {
        width: 450px;
    }
}

@media screen and (max-width: 1080px) {
    header {
        padding: 0 7px;
    }
    .header-box-2 {
        order: 3;
        width: 100%;
    }
    .logo {
        display: none;
    }
}

/* SideBar */

aside {
    position: fixed;
    top: var(--header-height);
    width: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    transition: left 0.5s;
}

aside * {
    width: 100%;
    text-align: center;
}

aside .card h2 {
    padding-bottom: 20px;
}

/* Main */

main {
    width: auto;
    margin-top: var(--header-height);
    margin-left: var(--sidebar-width);
    transition: margin-left 0.5s;
}

@media screen and (max-width: 1080px) {
    main {
        margin-left: 0px;
    }
}

.food-display {
    width: auto;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 380px);
}

.food-display  * {
    width: 380px;
    height: 260px;
}